Algoritmo "Passagem por valor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JADER JACKSON 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2023
Var
// Seção de Declarações das variáveis 
  x,y: inteiro
  procedimento soma(a,b: inteiro)
  var
  calculo: inteiro
  
  inicio
            a<- 10
            b <- 15
            calculo <- a + b
            escreval(" o valor da soma e ", calculo)
            fimprocedimento
            

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           x <- 25
           y <- 5
           
           soma (x, y)
           escreval(" os valores de x e y sao:", x, y)

Fimalgoritmo